# AuthAPI

./: AuthAPI.csproj  AuthAPI.sln  Commits.txt  Dockerfile  Extensions.cs  Program.cs  appsettings.json
Abastractions/: IJwtProvider.cs
Authentication/: IJwtHeaderProvider.cs  IJwtProvider.cs  IRefreshTokenCookieProvider.cs  IRefreshTokenProvider.cs  JwtHeaderProvider.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenCookieProvider.cs  RefreshTokenProvider.cs
Context/: DapperContext.cs
Controllers/: AuthController.cs  User.cs
Data/: DapperContext.cs  IProfileRepository.cs  Profile.cs  ProfileRepository.cs
Entities/: Profile.cs
Health/: DatabaseHealthCheck.cs
Models/: PasswordReset.cs  Profile.cs  User.cs  UserDto.cs  UserRequest.cs  UserResponse.cs  UserViewModel.cs
OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Properties/: launchSettings.json
Repositories/: ProfileRepository.cs
